<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God damn animes</title>
    <link rel="stylesheet" href="style.css">
     <style>
      td{
          color: rgb(247, 64, 8);
          text-align:center;
          font-size:20px;
          word-spacing: 5px;
          text-shadow: 2px 2px 25px rgb(255, 0, 0);
          font-size:20px;
          font-family: Arial, Helvetica, sans-serif ;
          font-weight: bold;
        }
      
        li{
            color: rgb(241, 107, 17);
            font-size: 20px;
            word-spacing: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
        }
         
        th{
            color: rgb(22, 253, 22);
        }
      table{
          border-collapse: collapse;
          border-width: 10px;
          border-color: rgb(244, 248, 248);
      }
       caption:hover{
           color: chartreuse;
       }
      
    body {
        background-image: url(https://wallpapercave.com/wp/wp3110721.jpg);
        background-repeat: no-repeat;
        background-position: center;
        padding: 10px;
        border-width: 10px; 
        border-style: solid;
        border-color: rgb(58, 216, 216);
        margin: 5px;
         background-color: black;
     }
     </style>
</head>
<body >
   
    <table style="width: 100%;" border="5px ">
     <caption style="color: rgb(243, 9, 212);font-size: 50px;" >Anime</caption>
    <tr>
     <th style="text-align: center ;font-size:30px  ;"> Animes I have watched till now   </th>
     <th style="text-align: center;font-size:30px ;"> Number of episodes     </th>
    </tr>
    <tr>
     <td>Naruto And Naruto Shippuden </td>
     <td>720</td>
    </tr>
    <tr>
        <td>Demon slayer</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Death note</td>
        <td>36</td>      
    </tr>
    <tr>
        <td>My hero academia</td>
        <td>89</td>       
    </tr>
    <tr>
        <td>Attack on titan</td>
        <td>85</td>
    </tr>

    <tr>
      <td>Fullmetal alchemist</td>
      <td>65</td>
    </tr>
    <tr>
      <td>One punch man</td> 
      <td>24</td>
       </tr>
       <tr>
           <td>Hunter x Hunter</td>
            <td>156</td>
        </tr>

       <tr>
        <td>Tokyo ghoul</td>
        <td>48</td>
    </tr>
    <tr>
         <td>Bleach</td>
       <td>334</td>
   </tr>
   <tr>
       <td>Black clover</td>
       <td>170</td>
      </tr>
      <tr>
       <td>Jujutsu kaisen</td>
         <td>24</td>  
      </tr>
    <tr>
       <td>Haikyuu</td>
       <td>85</td>
    </tr>
    <tr>
        <td>Promise Neverland</td>
        <td>23</td>
    </tr>
    <tr>
       <td>Gods of high school</td>
       <td>13</td>

    </tr>
    <tr>
        <td>Vinland saga</td>
        <td>24</td> 
    
    </tr>
    <tr>
        <td>Rising of the shield hero</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Seven deadly sins</td>
        <td>89</td>
    </tr>
   <tr>
       <td>Dororo</td>
       <td>24</td>
   </tr>
   <tr>
       <td>God eater</td>
       <td>13</td>
    </tr>
  <tr>
      <td>Your lie in april</td>
      <td>22</td>
  </tr>
  <tr>
      <td>Akame ga kill</td>
      <td>24</td>
  </tr>
  <tr>
      <td>Re zero</td>
      <td>50</td>
  </tr>
<tr>
    <td>Castle vania</td>
    <td>22</td>
</tr>
<tr>
    <td>Erased</td>
    <td>12</td>
    </tr>
  <tr>
      <td>Demon king academy</td>
      <td>13</td>
    </tr>
  <tr>
      <td>
          Violet Evergarden
      </td>
    <td>
        14
    </td>
    </tr>
   <tr>
       <td>Beyond the boundary</td>
       <td>12</td>
   </tr>
<tr>
    <td>Bungo stray dogs</td>
    <td>37</td>
</tr>
<tr>
    <td>Noragami</td>
    <td>25</td>
</tr>
<tr>
 <td>High school DxD</td>
 <td>50</td>
</tr>
<tr>
    <td>Dr. stone</td>
   <td>34</td>
</tr>
</table>
    
    <h2 style="color: rgb(23, 236, 16); font-size: 30px;" >List of leftover animes</h2>
    <ol type="I" >
     
           
        <li>Assasination classroom</li>
       <li>Fairy tail</li>
       <li>Boruto</li>
       <li>Fate stay night</li>
       <li>Code geases</li>
       <li>Overlord</li>
       <li>Steins gate</li>  
       <li>To your eternity</li>
       <li>Tokyo revengers</li>
    </ol>
    
    
     <h2 style="color: rgb(241, 14, 147);font-size: 30px;">List of animes I wanna see!!</h2>
    <ol type="I" >
      <li>One piece</li>
      <li>Mob psycho 100</li>
      <li>Jojo's bizzare adventure</li>
      <li>Kengan Ashura</li>
      <li>Beasters</li>
      <li>Bunny girl senpai</li>     
      <li>Fireforce</li>
      <li>Cowboy bebop</li>  
       <li>Berserk</li>
       <li>Banana Fish</li>
      <li>Plastic memories</li>
      <li>Banana fish</li>
     <li>Blue exorcist</li>
    
    <li>Charlotte</li>      
</ol>

</body>
</html>